<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8260f717-0f8a-4e44-b2ac-a8a65e014dd2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/StandardLibrary.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Hellokotlin/META-INF/Hellokotlin.kotlin_module" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Hellokotlin/META-INF/Hellokotlin.kotlin_module" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/hightFunction.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/hightFunction.kt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aAJWUvtBVZVgJdvOvPBs104bcd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RunManager" selected="Kotlin.StandardLibraryKt">
    <configuration name="EntityFactoryKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="Hellokotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="EntityFactoryKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HightFunctionKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="Hellokotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="HightFunctionKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="Hellokotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="MainKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PersonInfoProviderKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="Hellokotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="PersonInfoProviderKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StandardLibraryKt" type="JetRunConfigurationType" temporary="true" nameIsGenerated="true">
      <module name="Hellokotlin" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="StandardLibraryKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.StandardLibraryKt" />
        <item itemvalue="Kotlin.HightFunctionKt" />
        <item itemvalue="Kotlin.EntityFactoryKt" />
        <item itemvalue="Kotlin.PersonInfoProviderKt" />
        <item itemvalue="Kotlin.MainKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8260f717-0f8a-4e44-b2ac-a8a65e014dd2" name="Default Changelist" comment="" />
      <created>1586172496741</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586172496741</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1304" y="398" width="251" height="270" key="#Notifications" timestamp="1586422520735">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1304" y="398" width="251" height="270" key="#Notifications/0.27.1920.1006@0.27.1920.1006" timestamp="1586422520735" />
    <state x="1035" y="181" width="847" height="677" key="#Project_Structure" timestamp="1586172535529">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="1035" y="181" width="847" height="677" key="#Project_Structure/0.27.1920.988@0.27.1920.988" timestamp="1586172535529" />
    <state x="1214" y="249" width="442" height="583" key="#com.intellij.ide.util.MemberChooser" timestamp="1586339562397">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1214" y="249" width="442" height="583" key="#com.intellij.ide.util.MemberChooser/0.27.1920.1006@0.27.1920.1006" timestamp="1586339562397" />
    <state x="1046" y="106" width="777" height="854" key="CommitChangelistDialog2" timestamp="1586272744978">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1046" y="106" width="777" height="854" key="CommitChangelistDialog2/0.27.1920.1006@0.27.1920.1006" timestamp="1586272744977" />
    <state width="914" height="256" key="GridCell.Tab.0.bottom" timestamp="1586424526326">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state width="914" height="256" key="GridCell.Tab.0.bottom/0.27.1920.1006@0.27.1920.1006" timestamp="1586424526326" />
    <state width="914" height="256" key="GridCell.Tab.0.bottom/0.27.1920.988@0.27.1920.988" timestamp="1586187820139" />
    <state width="914" height="256" key="GridCell.Tab.0.bottom/0.27.1920.998@0.27.1920.998" timestamp="1586258980344" />
    <state width="914" height="256" key="GridCell.Tab.0.center" timestamp="1586424526325">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state width="914" height="256" key="GridCell.Tab.0.center/0.27.1920.1006@0.27.1920.1006" timestamp="1586424526325" />
    <state width="914" height="256" key="GridCell.Tab.0.center/0.27.1920.988@0.27.1920.988" timestamp="1586187820139" />
    <state width="914" height="256" key="GridCell.Tab.0.center/0.27.1920.998@0.27.1920.998" timestamp="1586258980342" />
    <state width="914" height="256" key="GridCell.Tab.0.left" timestamp="1586424526324">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state width="914" height="256" key="GridCell.Tab.0.left/0.27.1920.1006@0.27.1920.1006" timestamp="1586424526324" />
    <state width="914" height="256" key="GridCell.Tab.0.left/0.27.1920.988@0.27.1920.988" timestamp="1586187820139" />
    <state width="914" height="256" key="GridCell.Tab.0.left/0.27.1920.998@0.27.1920.998" timestamp="1586258980341" />
    <state width="914" height="256" key="GridCell.Tab.0.right" timestamp="1586424526325">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state width="914" height="256" key="GridCell.Tab.0.right/0.27.1920.1006@0.27.1920.1006" timestamp="1586424526325" />
    <state width="914" height="256" key="GridCell.Tab.0.right/0.27.1920.988@0.27.1920.988" timestamp="1586187820139" />
    <state width="914" height="256" key="GridCell.Tab.0.right/0.27.1920.998@0.27.1920.998" timestamp="1586258980343" />
    <state x="1227" y="223" width="415" height="621" key="RollbackChangesDialog" timestamp="1586270024620">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1227" y="223" width="415" height="621" key="RollbackChangesDialog/0.27.1920.1006@0.27.1920.1006" timestamp="1586270024620" />
    <state x="898" y="157" width="1022" height="737" key="SettingsEditor" timestamp="1586421296594">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="898" y="157" width="1022" height="737" key="SettingsEditor/0.27.1920.1006@0.27.1920.1006" timestamp="1586421296594" />
    <state x="898" y="155" key="SettingsEditor/0.27.1920.988@0.27.1920.988" timestamp="1586183091601" />
    <state x="616" y="354" key="com.intellij.ide.util.TipDialog" timestamp="1586332626755">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="616" y="354" key="com.intellij.ide.util.TipDialog/0.27.1920.1006@0.27.1920.1006" timestamp="1586332626755" />
    <state x="616" y="348" key="com.intellij.ide.util.TipDialog/0.27.1920.988@0.27.1920.988" timestamp="1586246608861" />
    <state x="1208" y="450" width="454" height="167" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1586359560589">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1208" y="450" width="454" height="167" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.27.1920.1006@0.27.1920.1006" timestamp="1586359560589" />
    <state x="1085" y="138" width="710" height="783" key="find.popup" timestamp="1586342965920">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1085" y="138" width="710" height="783" key="find.popup/0.27.1920.1006@0.27.1920.1006" timestamp="1586342965920" />
    <state x="1215" y="248" width="442" height="573" key="org.jetbrains.kotlin.idea.testIntegration.KotlinCreateTestDialog" timestamp="1586353951290">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1215" y="248" width="442" height="573" key="org.jetbrains.kotlin.idea.testIntegration.KotlinCreateTestDialog/0.27.1920.1006@0.27.1920.1006" timestamp="1586353951290" />
    <state x="1184" y="169" width="501" height="720" key="refactoring.ChangeSignatureDialog" timestamp="1586257403059">
      <screen x="0" y="27" width="1920" height="998" />
    </state>
    <state x="1184" y="169" width="501" height="720" key="refactoring.ChangeSignatureDialog/0.27.1920.998@0.27.1920.998" timestamp="1586257403059" />
    <state x="1104" y="240" key="run.anything.popup" timestamp="1586344693559">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1104" y="240" key="run.anything.popup/0.27.1920.1006@0.27.1920.1006" timestamp="1586344693559" />
    <state x="1103" y="247" key="search.everywhere.popup" timestamp="1586419619429">
      <screen x="0" y="27" width="1920" height="1006" />
    </state>
    <state x="1103" y="247" key="search.everywhere.popup/0.27.1920.1006@0.27.1920.1006" timestamp="1586419619429" />
  </component>
</project>